    <key>CFBundleIdentifier</key>            <string>com.wellwood.keengalaxy.keen</string>
    <key>CFBundleIconFile</key>              <string>keen.icns</string>
    <key>NSHumanReadableCopyright</key>      <string>Copyright (C) 2008-2019 Kevin Wellwood; Portions copyright (C) by their respective authors.</string>
    <key>LSMultipleInstancesProhibited</key> <true/>

    <key>UTImportedTypeDeclarations</key>
    <array>
        <dict>
            <key>UTTypeIdentifier</key>  <string>com.wellwood.keengalaxy.world</string>
            <key>UTTypeDescription</key> <string>Keen Galaxy World File</string>
            <key>UTTypeIconFile</key>    <string>house.icns</string>
            <key>UTTypeConformsTo</key>
                <array>
                    <string>public.data</string>
                    <string>public.content</string>
                </array>

            <key>UTTypeTagSpecification</key>
                <dict>
                    <key>public.filename-extension</key> <string>world</string>
                </dict>
        </dict>

        <dict>
            <key>UTTypeIdentifier</key>  <string>com.wellwood.scribble.compiled-object</string>
            <key>UTTypeDescription</key> <string>Scribble Compiled Object</string>
            <key>UTTypeIconFile</key>    <string>house.icns</string>
            <key>UTTypeConformsTo</key>
                <array>
                    <string>public.data</string>
                    <string>public.content</string>
                </array>

            <key>UTTypeTagSpecification</key>
                <dict>
                    <key>public.filename-extension</key> <string>sco</string>
                </dict>
        </dict>

        <dict>
            <key>UTTypeIdentifier</key>  <string>com.wellwood.scribble.source-value</string>
            <key>UTTypeDescription</key> <string>Scribble Value Source Code</string>
            <key>UTTypeIconFile</key>    <string>house.icns</string>
            <key>UTTypeConformsTo</key>
                <array>
                    <string>public.source-code</string>
                </array>

            <key>UTTypeTagSpecification</key>
                <dict>
                    <key>public.filename-extension</key> <string>sv</string>
                </dict>
        </dict>

        <dict>
            <key>UTTypeIdentifier</key>  <string>com.wellwood.scribble.source-program</string>
            <key>UTTypeDescription</key> <string>Scribble Program Source Code</string>
            <key>UTTypeIconFile</key>    <string>house.icns</string>
            <key>UTTypeConformsTo</key>
                <array>
                    <string>public.source-code</string>
                </array>

            <key>UTTypeTagSpecification</key>
                <dict>
                    <key>public.filename-extension</key> <string>sp</string>
                </dict>
        </dict>
    </array>