#include "winuser.h"

#define STR(s)       #s
#define STRINGIFY(s) STR(s)

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST
{
    "<?xml version=""1.0"" encoding=""UTF-8"" standalone=""yes"" ?>\n"
    "<assembly xmlns=""urn:schemas-microsoft-com:asm.v1"" manifestVersion=""1.0"">\n"

    "    <assemblyIdentity\n"
    "        type=""win32""\n"
    "        name=""wellwood.keengalaxy.keen""\n"
    "        processorArchitecture=""amd64""\n"
    "        version=""" STRINGIFY(MANIFESTVERSION) "." STRINGIFY(BUILD_REV) """\n"
    "    />\n"

    "    <description>Keen Galaxy Game</description>\n"

    "    <compatibility xmlns=""urn:schemas-microsoft-com:compatibility.v1"">\n"
    "        <application>\n"
    "            <!--This Id value indicates the application supports Windows 7 functionality -->\n"
    "            <supportedOS Id=""{35138b9a-5d96-4fbd-8e2d-a2440225f93a}""/>\n"
    "        </application>\n"
    "    </compatibility>\n"

    "    <dependency>\n"
    "        <dependentAssembly>\n"
    "            <assemblyIdentity\n"
    "                type=""win32""\n"
    "                name=""Microsoft.Windows.Common-Controls""\n"
    "                version=""6.0.0.0""\n"
    "                processorArchitecture=""amd64""\n"
    "                publicKeyToken=""6595b64144ccf1df""\n"
    "                language=""*""\n"
    "            />\n"
    "        </dependentAssembly>\n"
    "    </dependency>\n"

    "    <trustInfo xmlns=""urn:schemas-microsoft-com:asm.v3"">\n"
    "        <security>\n"
    "            <requestedPrivileges>\n"
    "                <requestedExecutionLevel level=""asInvoker"" uiAccess=""false""/>\n"
    "            </requestedPrivileges>\n"
    "        </security>\n"
    "    </trustInfo>\n"

    "</assembly>"
}
